# lycee-management

./: .gitignore  CHECKLIST_DEPLOIEMENT.md  DOCUMENTATION_PROJET.md  GUIDE_CONFIGURATION_TWILIO.md  GUIDE_DEMARRAGE_RAPIDE.md  GUIDE_TEST_COMPLET.md  INDEX_DOCUMENTATION.md  RAPPORT_VERIFICATION_COHERENCE.md  RAPPORT_VERIFICATION_COMPLET.md  VERIFICATION_RESUME.md  pom.xml  presentation.html  redeploy.sh  schema.sql  setenv.sh.example  setup.sh
src/main/java/com/lycee/dao/: AbsenceDAO.java  ClasseDAO.java  EleveDAO.java  NoteDAO.java  NotificationDAO.java  ParametreDAO.java  UtilisateurDAO.java
src/main/java/com/lycee/dao/impl/: AbsenceDAOImpl.java  ClasseDAOImpl.java  EleveDAOImpl.java  NoteDAOImpl.java  NotificationDAOImpl.java  ParametreDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/com/lycee/dto/: EleveSearchCriteria.java  NoteSearchCriteria.java
src/main/java/com/lycee/filter/: AuthFilter.java  SecurityHeadersFilter.java
src/main/java/com/lycee/model/: Absence.java  Classe.java  Eleve.java  NoteEleve.java  Notification.java  ParametresEtablissement.java  Utilisateur.java
src/main/java/com/lycee/service/: ExcelService.java  NotificationService.java  ParametreService.java  PdfService.java  SmsService.java
src/main/java/com/lycee/servlet/: AbsenceServlet.java  AssetServlet.java  ChartDataServlet.java  ClasseServlet.java  DashboardServlet.java  DocumentsServlet.java  EleveServlet.java  ExcelServlet.java  LoginServlet.java  NoteServlet.java  NotificationServlet.java  ParametreServlet.java  PdfServlet.java  PhotoServlet.java  SallesApiServlet.java  UtilisateurServlet.java
src/main/java/com/lycee/util/: AuthUtil.java  Constants.java  DBConnection.java  DateUtil.java  FlashMessages.java  PdfFiligraneHandler.java  PdfFooterHandler.java  PdfLayoutHelper.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vues/: dashboard.jsp  login.jsp  motDePasseOublie.jsp
src/main/webapp/WEB-INF/vues/absence/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/vues/classe/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/vues/documents/: index.jsp
src/main/webapp/WEB-INF/vues/eleve/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/vues/erreur/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/vues/layout/: flash.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/vues/note/: form.jsp  liste.jsp  saisie_masse.jsp
src/main/webapp/WEB-INF/vues/parametre/: liste.jsp
src/main/webapp/WEB-INF/vues/utilisateur/: form.jsp  liste.jsp
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/js/: app.js
